$ mkdir files

$ wget https://www.constitution.org/usdeclar.txt
--2019-01-22 21:28:08--  https://www.constitution.org/usdeclar.txt
Resolving www.constitution.org... 54.153.63.33, 52.8.181.78, 52.52.40.206, ...
Connecting to www.constitution.org|54.153.63.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: “usdeclar.txt”

    [ <=>                                   ] 8,685       --.-K/s   in 0s      

2019-01-22 21:28:09 (52.0 MB/s) - “usdeclar.txt” saved [8685]

$ wget https://www.usconstitution.net/const.txt
--2019-01-22 21:28:18--  https://www.usconstitution.net/const.txt
Resolving www.usconstitution.net... 52.52.40.206
Connecting to www.usconstitution.net|52.52.40.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: “const.txt”

    [ <=>                                   ] 45,119      --.-K/s   in 0.04s   

2019-01-22 21:28:18 (1.10 MB/s) - “const.txt” saved [45119]

$ wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
--2019-01-22 21:29:12--  https://www.gutenberg.org/files/25344/25344-0.txt
Resolving www.gutenberg.org... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 525464 (513K) [text/plain]
Saving to: “scarlet.txt”

100%[======================================>] 525,464      788K/s   in 0.7s    

2019-01-22 21:29:13 (788 KB/s) - “scarlet.txt” saved [525464/525464]

$ ls -l
total 584
-rw-r--r-- 1 rebekahewaller bh_class  45119 Jan 22 17:21 const.txt
-rw-r--r-- 1 rebekahewaller bh_class 525464 Jan 23  2015 scarlet.txt
-rw-r--r-- 1 rebekahewaller bh_class   8685 Jan 22 17:45 usdeclar.txt

$ wc -l *
   872 const.txt
  9120 scarlet.txt
   176 usdeclar.txt
 10168 total

$ find -size +50k
./scarlet.txt

$ file const.txt 
const.txt: ASCII English text

$ md5sum *
f66a8165c621d48bac2216b2f31e8742  const.txt
4958553be1483e4cbd615ce5fa73f6ab  scarlet.txt
7f54939b30ae7b6d45d473a4c82a41b0  usdeclar.txt

$ du -ssh *
48Kconst.txt
520Kscarlet.txt
16Kusdeclar.txt

$ grep -i judge * | wc -l
22

$ grep -i -o scarlet scarlet.txt | wc -l
125

$ head -n 15 * > foo

$ wc -l foo
50 foo

head inserts a header into each file it processes, adding more lines
